html {
	overflow-x: hidden;
}
/* top of nav bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* nav bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-family: Tahoma, sans-serif;
}

/* nav bar basic text */
.navbar b {
	float: left;
    display: block;
    color: #007A33;
    text-align: center;
    font-size: 22px;
    padding: auto 0px;
    margin: 0px 0px 0px 600px;
    text-decoration: none;
    font-family: Tahoma, sans-serif;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
	background-color: #ddd;
	color: black;
}

/* home image */
.header {
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-image: url("tdgarden.jpg");
	min-height: 600px;
	background-position: top;
	
}

/* home image text */
.bottomleft {
	position: relative;
    bottom: 8px;
    left: px;
    padding: 10px;
    font-size: 40px;
	color: #FFD700;
	background-color: black;
	opacity: 0.84;
	font-family: Tahoma, sans-serif;
}

.about {
	font-family: Tahoma, serif;
    text-align: center;
    color: #FFD700;
    padding: 1px 1px 1px 1px;
	font-size: 30px;
	opacity: 0.7;
}

.logo {
	width: 150px;
	height: 150px;
	margin: 250px
}

/** buttons **/
.btn-group button {
	background-color: #333;
	border: 1px solid green;
	color: white;
	padding: 110px 50px;
	cursor: pointer;
	float: left;
	margin: 5px;
	font-size: 30px;
	font-family: Tahoma, sans-serif;
}

/* resize home button */
.btn-group button.home {
	padding: 65px 150px;
}

/* clear floats (clearfix hack) */
.btn-group:after {
	content: "";
	clear: both;
	display: table;
}

/* background color on hover */
.btn-group button:hover {
	background-color: #007A33;
	border: 1px solid green;

}

/* create alt home button */
.btn-home button {
	background-color: #333;
	border: 1px solid green;
	color: white;
	padding: 65px 150px;
	cursor: pointer;
	margin: 5px;
	font-size: 30px;
}

/* change height of home page button */
.centerhome {
    height: 200px;
}

/* center button */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    border: 3px solid green;
}

/* button animations */
.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
	content: '\290B';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 25px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

/* quiz css */

.grid {
    width: 600px;
    height: 500px;
    margin: 14px auto ;
    background-color: #333;
    padding: 40px 100px 160px 100px;
    border: 2px solid #007A33;
}
 
.grid h1 {
	font-family: Tahoma, sans-serif;
    font-size: 40px;
    text-align: center;
    color: #FFFFFF;
    padding: 1px 1px 1px 1px;
}

.grid h1.boston {
	font-family: garamond, serif;
	background-color: #333;
	color: #FFFFFF;
	font-size: 60px;
}
 
/* game over image */
.gameOver {
	width: 400px;
	height: auto;
	
}	
#score {
    color: #007A33;
    text-align: center;
    font-size: 30px;
}
 
.grid #question {
	font-family: Tahoma, sans-serif;
    font-size: 30px;
    color: #FFD700;
	padding: 10px;
}
 
.buttons {
    margin-top: 30px;
	text-align: center;
}
 
#btn0, #btn1, #btn2, #btn3 {
    background-color: #007A33;
	color: #FFFFFF;
    width: 250px;
    font-size: 20px;
    border: 1px solid black;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;
	text-align: center;
}
 
#btn0:hover, #btn1:hover, #btn2:hover, #btn3:hover {
    cursor: pointer;
	border: #FFFFFF;
    background-color: white;
	color: black;
}
 
#btn0:focus, #btn1:focus, #btn2:focus, #btn3:focus {
    outline: 0;
}
 
#progress {
    color: #FFD700;
    font-size: 18px;
}

.grid-kit {
	display: grid;
    width: 100%;
    height: 500px;
    background-color: #333;
	margin: 14px 0px 0px 0px;
    border: 2px solid #007A33;
	justify-content: space-around;
	grid-template-columns: 80px 80px 80px;
	align-content: center;
}

.grid-kit > div {
    font-family: Georgia, serif;
    font-size: 60px;
    color: #007A33;
    text-align: center;
	width: 100%;
	height: 90px;
	background: black;
	border: 2px solid #007A33;
	padding: 10px; 
}

.grid-kit > div.form {
	margin: 0px 0px 0px -50px;
	background: none;
	border: none;
}

.grid-kit2 {
	display: grid;
    width: 50%;
    height: 500px;
    margin: 14px auto;
    background-color: #333;
    padding: 40px 130px 50px 130px;
    border: 2px solid #007A33;
	justify-content: space-around;
	grid-template-columns: 50px 50px;
	align-content: center;
}

.grid-kit2 > div {
    font-family: Georgia, serif;
    font-size: 60px;
    color: #007A33;
    text-align: center;
	width: 90px;
	height: 90px;
	background: black;
	border: 2px solid #007A33;
	padding: 10px; 
}

.grid-kit2 > div.form {
	margin: 0px 0px 0px -50px;
	background: none;
	border: none;
}
